#include <stdio.h>
#include <stdbool.h>
#include <string.h>
#include <ctype.h>

bool isPalindromeString(const char *str) {
    int left = 0;
    int right = strlen(str) - 1;
    
    while (left < right) {
        if (tolower(str[left]) != tolower(str[right])) {
            return false;
        }
        left++;
        right--;
    }
    
    return true;
}

bool isPalindromeNumber(int num) {
    int originalNum = num;
    int reversedNum = 0;

    while (num > 0) {
        int digit = num % 10;
        reversedNum = reversedNum * 10 + digit;
        num /= 10;
    }

    return originalNum == reversedNum;
}

int main() {
    int testCase;
    printf("Enter test case (1 for string, 2 for number): ");
    scanf("%d", &testCase);

    if (testCase == 1) {
        char str[100];
        printf("Enter a string: ");
        scanf("%s", str);

        if (isPalindromeString(str)) {
            printf("Palindrome\n");
        } else {
            printf("Not Palindrome\n");
        }
    } else if (testCase == 2) {
        int num;
        printf("Enter a number: ");
        scanf("%d", &num);

        if (isPalindromeNumber(num)) {
            printf("Palindrome\n");
        } else {
            printf("Not Palindrome\n");
        }
    } else {
        printf("Invalid test case\n");
    }

    return 0;
}
